# wenda

./: pom.xml
src/main/java/com/nowcoder/wenda/: Swagger2.java  WendaApplication.java
src/main/java/com/nowcoder/wenda/aspect/: LogAspect.java
src/main/java/com/nowcoder/wenda/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/nowcoder/wenda/async/handler/: AddQuestionHandler.java  FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/nowcoder/wenda/config/: MyConfig.java
src/main/java/com/nowcoder/wenda/configura/: WendaWebConfiguration.java
src/main/java/com/nowcoder/wenda/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java  SettingController.java
src/main/java/com/nowcoder/wenda/dao/: CommentDAO.java  FeedDAO.java  LoginTicketDAO.java  MessageDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/com/nowcoder/wenda/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/nowcoder/wenda/model/: EntityType.java  Feed.java  HostHolder.java  User.java  ViewObject.java
src/main/java/com/nowcoder/wenda/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  QuestionService.java  SearchService.java  SensitiveService.java  UserService.java  WendaService.java
src/main/java/com/nowcoder/wenda/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  WendaUtil.java
src/main/resources/: application.properties
src/main/resources/com/nowcoder/wenda/dao/: UserDAO.xml
src/main/resources/static/jquery/: package.json
src/main/resources/static/scripts/main/base/: base.js
src/main/resources/static/styles/: index.css
src/main/resources/templates/: detail.html  followees.html  followers.html  footer.html  header.html  home.html  index.html  js.html  letter.html  letterDetail.html  login.html  login_exception.html  profile.html  result.html
src/test/java/com/nowcoder/wenda/: InitDatabaseTests.java  LikeServiceTests.java  MultiThreadTests.java
